In [1]:
import pandas as pd
import csv

# Converting location files

## Spain

In [66]:
header_list = ["postcodes", "poblacionid", "town", "latitude", "longitude", "provinciaid", "region"]

In [67]:
df = pd.read_csv("../../../../Downloads/postal.cat.csv", sep=";", names=header_list, header=0)

In [68]:
df.head()

,postcodes,poblacionid,town,latitude,longitude,provinciaid,region
0,240,1,Alegría-Dulantzi,-2.712437,42.939812,1,Araba/Álava
1,240,1,Abengibre,-1.543845,39.210008,1,Araba/Álava
2,240,1,l'Atzúbia,-0.151730,38.847430,1,Araba/Álava
3,240,1,Abla,-2.779540,37.141210,1,Araba/Álava
4,240,1,Adanero,-4.603775,40.944236,1,Araba/Álava

In [69]:
df_final = df[["postcodes", "town", "latitude", "longitude", "region"]]

In [70]:
df_final['uk_region']=None
df_final['uk_region_code']=None

/Users/simonjuliangreiner/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [71]:
df_final['country_iso_alpha2']='es'
df_final['country_iso_alpha3']='esp'
df_final['country_iso_numeric']='724'

In [72]:
list(df_final.columns)

['postcodes',
 'town',
 'latitude',
 'longitude',
 'region',
 'uk_region',
 'uk_region_code',
 'country_iso_alpha2',
 'country_iso_alpha3',
 'country_iso_numeric']

In [73]:
df_final.to_csv('location_files/spain.csv',  index = False)

In [74]:
df2 = pd.read_csv('location_files/spain.csv', sep=",")

In [75]:
df2.head()

,postcodes,town,latitude,longitude,region,uk_region,uk_region_code,country_iso_alpha2,country_iso_alpha3,country_iso_numeric
0,240,Alegría-Dulantzi,-2.712437,42.939812,Araba/Álava,NaN,NaN,es,esp,724
1,240,Abengibre,-1.543845,39.210008,Araba/Álava,NaN,NaN,es,esp,724
2,240,l'Atzúbia,-0.151730,38.847430,Araba/Álava,NaN,NaN,es,esp,724
3,240,Abla,-2.779540,37.141210,Araba/Álava,NaN,NaN,es,esp,724
4,240,Adanero,-4.603775,40.944236,Araba/Álava,NaN,NaN,es,esp,724

## UK

In [86]:
header_list = ['postcodes',
 'eastings',
 'northings',
 'latitude',
 'longitude',
 'town',
 'region',
 'uk_region',
 'uk_region_code',
 'country_string']

In [87]:
df_uk = pd.read_csv("../../../../Downloads/postcodes_UK.csv", sep=",",names=header_list,header=0)

In [88]:
df_uk.head()

,postcodes,eastings,northings,latitude,longitude,town,region,uk_region,uk_region_code,country_string
0,AB10,392900,804900,57.13514,-2.11731,Aberdeen,Aberdeen City,Scotland,SCT,Scotland
1,AB11,394500,805300,57.13875,-2.09089,Aberdeen,Aberdeen City,Scotland,SCT,Scotland
2,AB12,393300,801100,57.10100,-2.11060,Aberdeen,Aberdeen City,Scotland,SCT,Scotland
3,AB13,385600,801900,57.10801,-2.23776,Milltimber,Aberdeen City,Scotland,SCT,Scotland
4,AB14,383600,801100,57.10076,-2.27073,Peterculter,Aberdeen City,Scotland,SCT,Scotland

In [89]:
df_uk['country_iso_alpha2']='gb'
df_uk['country_iso_alpha3']='gbr'
df_uk['country_iso_numeric']='826'

In [90]:
df_uk_final = df_uk[["postcodes", "town", "latitude", "longitude", "region", "country_iso_alpha3", "uk_region", "uk_region_code","country_iso_alpha2", "country_iso_numeric"]]

In [91]:
df_uk_final.head()

,postcodes,town,latitude,longitude,region,country_iso_alpha3,uk_region,uk_region_code,country_iso_alpha2,country_iso_numeric
0,AB10,Aberdeen,57.13514,-2.11731,Aberdeen City,gbr,Scotland,SCT,gb,826
1,AB11,Aberdeen,57.13875,-2.09089,Aberdeen City,gbr,Scotland,SCT,gb,826
2,AB12,Aberdeen,57.10100,-2.11060,Aberdeen City,gbr,Scotland,SCT,gb,826
3,AB13,Milltimber,57.10801,-2.23776,Aberdeen City,gbr,Scotland,SCT,gb,826
4,AB14,Peterculter,57.10076,-2.27073,Aberdeen City,gbr,Scotland,SCT,gb,826

In [92]:
df_uk_final.to_csv('location_files/uk.csv',  index = False)

In [93]:
df3 = pd.read_csv('location_files/uk.csv', sep=",")

In [94]:
df3.head()

,postcodes,town,latitude,longitude,region,country_iso_alpha3,uk_region,uk_region_code,country_iso_alpha2,country_iso_numeric
0,AB10,Aberdeen,57.13514,-2.11731,Aberdeen City,gbr,Scotland,SCT,gb,826
1,AB11,Aberdeen,57.13875,-2.09089,Aberdeen City,gbr,Scotland,SCT,gb,826
2,AB12,Aberdeen,57.10100,-2.11060,Aberdeen City,gbr,Scotland,SCT,gb,826
3,AB13,Milltimber,57.10801,-2.23776,Aberdeen City,gbr,Scotland,SCT,gb,826
4,AB14,Peterculter,57.10076,-2.27073,Aberdeen City,gbr,Scotland,SCT,gb,826

## Swiss

In [95]:
header_list = ['postcodes',
 'post_district',
 'comment',
 'country',
 'region',
 'town',
 'latitude',
 'longitude']

In [96]:
df_ch = pd.read_csv("../../../../Downloads/post-codes-swiss.csv", sep=",",names=header_list,header=0)

In [97]:
df_ch.head()

,postcodes,post_district,comment,country,region,town,latitude,longitude
0,1000,Lausanne,NaN,CH,VD,Lausanne,46.567488,6.680964
1,1001,Lausanne 1 cases,PO box only,CH,VD,Lausanne,46.243526,7.382073
2,1002,Lausanne,PO box only,CH,VD,Lausanne,46.521820,6.632665
3,1003,Lausanne Secteur de dist.,NaN,CH,VD,Lausanne,46.520793,6.631489
4,1004,Lausanne,NaN,CH,VD,Lausanne,46.530039,6.617949

In [98]:
df_ch['uk_region']=None
df_ch['uk_region_code']=None

In [99]:
df_ch['country_iso_alpha2']='ch'
df_ch['country_iso_alpha3']='che'
df_ch['country_iso_numeric']='756'

In [100]:
df_ch_final = df_ch[["postcodes", "town", "latitude", "longitude", "region", "country_iso_alpha2","country_iso_alpha3","country_iso_numeric", "uk_region"]]

In [101]:
df_ch_final.to_csv('location_files/ch.csv',  index = False)

In [102]:
df4 = pd.read_csv('location_files/ch.csv', sep=",")

In [103]:
df4.head()

,postcodes,town,latitude,longitude,region,country_iso_alpha2,country_iso_alpha3,country_iso_numeric,uk_region
0,1000,Lausanne,46.567488,6.680964,VD,ch,che,756,NaN
1,1001,Lausanne,46.243526,7.382073,VD,ch,che,756,NaN
2,1002,Lausanne,46.521820,6.632665,VD,ch,che,756,NaN
3,1003,Lausanne,46.520793,6.631489,VD,ch,che,756,NaN
4,1004,Lausanne,46.530039,6.617949,VD,ch,che,756,NaN

## Austria

In [110]:
header_list = ['country_code',
 'postcodes',
 'town',
'region',
'state_code'  ,
               'province',
               'province_code',
               'community',
               'community_code',
               'latitude',
               'longitude'
              ]

In [111]:
df_at = pd.read_csv("../../../../Downloads/zipcodes.at.csv", sep=",",names=header_list,header=0)

In [112]:
df_at.head()

,country_code,postcodes,town,region,state_code,province,province_code,community,community_code,latitude,longitude
0,AT,7000,Eisenstadt,Burgenland,1,Eisenstadt Stadt,101,Eisenstadt,10101,47.8457,16.5233
1,AT,7000,Sankt Georgen am Leithagebirge,Burgenland,1,Eisenstadt Stadt,101,Eisenstadt,10101,47.8500,16.5500
2,AT,7000,Kleinhöflein im Burgenland,Burgenland,1,Eisenstadt Stadt,101,Eisenstadt,10101,47.8415,16.5041
3,AT,7071,Rust,Burgenland,1,Rust Stadt,102,Rust,10201,47.8012,16.6716
4,AT,2443,Loretto,Burgenland,1,Eisenstadt-Umgebung,103,Loretto,10320,47.9156,16.5179

In [114]:
df_at_final = df_at[['postcodes',
 'town',
'region',
               'latitude',
               'longitude'
              ]]

In [115]:
df_at_final['uk_region']=None
df_at_final['uk_region_code']=None

/Users/simonjuliangreiner/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/simonjuliangreiner/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [116]:
df_at_final['country_iso_alpha2']='at'
df_at_final['country_iso_alpha3']='aut'
df_at_final['country_iso_numeric']='040'

/Users/simonjuliangreiner/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/simonjuliangreiner/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/simonjuliangreiner/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [117]:
df_at_final.to_csv('location_files/at.csv',  index = False)

In [118]:
df7 = pd.read_csv('location_files/at.csv', sep=",")

In [ ]:
df

## Germany

In [6]:
header_list = ['town',
 'postcodes',
 'region']

In [11]:
type_dict = {'town': 'category', 'postcodes': 'Int64',
             'region': 'category'}

In [12]:
df_de = pd.read_csv("../../../../Downloads/german-postcodes.csv",names=header_list, sep=";",header=0, dtype=type_dict)

In [13]:
df_de.head()

     town  postcodes               region
0    Aach      54298      Rheinland-Pfalz
1    Aach      78267    Baden-Württemberg
2  Aachen      52062  Nordrhein-Westfalen
3  Aachen      52064  Nordrhein-Westfalen
4  Aachen      52066  Nordrhein-Westfalen

In [14]:
df_de['uk_region']=None
df_de['uk_region_code']=None

In [18]:
df_de['country_iso_alpha2']='de'
df_de['country_iso_alpha3']='deu'
df_de['country_iso_numeric']='276'

In [19]:
df_de.head()

,town,postcodes,region,uk_region,country_iso_alpha2,country_iso_alpha3,country_iso_numeric
0,Aach,54298,Rheinland-Pfalz,None,de,deu,276
1,Aach,78267,Baden-Württemberg,None,de,deu,276
2,Aachen,52062,Nordrhein-Westfalen,None,de,deu,276
3,Aachen,52064,Nordrhein-Westfalen,None,de,deu,276
4,Aachen,52066,Nordrhein-Westfalen,None,de,deu,276

In [ ]:
df_de_final = df_de[["postcodes", "town", "latitude", "longitude", "region", "country_iso_alpha2","country_iso_alpha3","country_iso_numeric", "uk_region"]]

In [ ]:
df_de_final.to_csv('location_files/de.csv',  index = False)