In [11]:
import pandas as pd
import csv

# Converting location files

## Spain

In [4]:
header_list = ["postcodes", "poblacionid", "town", "latitude", "longitude", "provinciaid", "region"]

In [7]:
df = pd.read_csv("../../../../Downloads/postal.cat.csv", sep=";", names=header_list, header=0)

In [8]:
df.head()

,postcodes,poblacionid,town,latitude,longitude,provinciaid,region
0,240,1,Alegría-Dulantzi,-2.712437,42.939812,1,Araba/Álava
1,240,1,Abengibre,-1.543845,39.210008,1,Araba/Álava
2,240,1,l'Atzúbia,-0.151730,38.847430,1,Araba/Álava
3,240,1,Abla,-2.779540,37.141210,1,Araba/Álava
4,240,1,Adanero,-4.603775,40.944236,1,Araba/Álava

In [9]:
df_final = df[["postcodes", "town", "latitude", "longitude", "region"]]

In [44]:
df_final['country_iso']='esp'

In [54]:
df_final['uk_region']=None

In [55]:
list(df_final.columns)

['postcodes',
 'town',
 'latitude',
 'longitude',
 'region',
 'country_iso',
 'uk_region']

In [56]:
df_final.to_csv('location_files/spain.csv',  index = False)

In [57]:
df2 = pd.read_csv('location_files/spain.csv', sep=",")

In [58]:
df2.head()

,postcodes,town,latitude,longitude,region,country_iso,uk_region
0,240,Alegría-Dulantzi,-2.712437,42.939812,Araba/Álava,esp,NaN
1,240,Abengibre,-1.543845,39.210008,Araba/Álava,esp,NaN
2,240,l'Atzúbia,-0.151730,38.847430,Araba/Álava,esp,NaN
3,240,Abla,-2.779540,37.141210,Araba/Álava,esp,NaN
4,240,Adanero,-4.603775,40.944236,Araba/Álava,esp,NaN

## UK

In [62]:
header_list = ['postcodes',
 'eastings',
 'northings',
 'latitude',
 'longitude',
 'town',
 'region',
 'uk_region',
 'country_iso',
 'country_string']

In [63]:
df_uk = pd.read_csv("../../../../Downloads/postcodes_UK.csv", sep=",",names=header_list,header=0)

In [64]:
df_uk.head()

,postcodes,eastings,northings,latitude,longitude,town,region,uk_region,country_iso,country_string
0,AB10,392900,804900,57.13514,-2.11731,Aberdeen,Aberdeen City,Scotland,SCT,Scotland
1,AB11,394500,805300,57.13875,-2.09089,Aberdeen,Aberdeen City,Scotland,SCT,Scotland
2,AB12,393300,801100,57.10100,-2.11060,Aberdeen,Aberdeen City,Scotland,SCT,Scotland
3,AB13,385600,801900,57.10801,-2.23776,Milltimber,Aberdeen City,Scotland,SCT,Scotland
4,AB14,383600,801100,57.10076,-2.27073,Peterculter,Aberdeen City,Scotland,SCT,Scotland

In [66]:
df_uk_final = df_uk[["postcodes", "town", "latitude", "longitude", "region", "country_iso", "uk_region"]]

In [67]:
df_uk_final.head()

,postcodes,town,latitude,longitude,region,country_iso,uk_region
0,AB10,Aberdeen,57.13514,-2.11731,Aberdeen City,SCT,Scotland
1,AB11,Aberdeen,57.13875,-2.09089,Aberdeen City,SCT,Scotland
2,AB12,Aberdeen,57.10100,-2.11060,Aberdeen City,SCT,Scotland
3,AB13,Milltimber,57.10801,-2.23776,Aberdeen City,SCT,Scotland
4,AB14,Peterculter,57.10076,-2.27073,Aberdeen City,SCT,Scotland

In [68]:
df_uk_final.to_csv('location_files/uk.csv',  index = False)

In [69]:
df3 = pd.read_csv('location_files/uk.csv', sep=",")

In [70]:
df3.head()

,postcodes,town,latitude,longitude,region,country_iso,uk_region
0,AB10,Aberdeen,57.13514,-2.11731,Aberdeen City,SCT,Scotland
1,AB11,Aberdeen,57.13875,-2.09089,Aberdeen City,SCT,Scotland
2,AB12,Aberdeen,57.10100,-2.11060,Aberdeen City,SCT,Scotland
3,AB13,Milltimber,57.10801,-2.23776,Aberdeen City,SCT,Scotland
4,AB14,Peterculter,57.10076,-2.27073,Aberdeen City,SCT,Scotland

## Swiss

In [92]:
header_list = ['postcodes',
 'post_district',
 'comment',
 'country',
 'region',
 'town',
 'latitude',
 'longitude']

In [93]:
df_ch = pd.read_csv("../../../../Downloads/post-codes-swiss.csv", sep=",",names=header_list,header=0)

In [94]:
df_ch.head()

,postcodes,post_district,comment,country,region,town,latitude,longitude
0,1000,Lausanne,NaN,CH,VD,Lausanne,46.567488,6.680964
1,1001,Lausanne 1 cases,PO box only,CH,VD,Lausanne,46.243526,7.382073
2,1002,Lausanne,PO box only,CH,VD,Lausanne,46.521820,6.632665
3,1003,Lausanne Secteur de dist.,NaN,CH,VD,Lausanne,46.520793,6.631489
4,1004,Lausanne,NaN,CH,VD,Lausanne,46.530039,6.617949

In [95]:
df_ch['uk_region']=None

In [96]:
df_ch['country_iso']='ch'

In [97]:
df_ch_final = df_ch[["postcodes", "town", "latitude", "longitude", "region", "country_iso", "uk_region"]]

In [98]:
df_ch_final.to_csv('location_files/ch.csv',  index = False)

In [99]:
df4 = pd.read_csv('location_files/ch.csv', sep=",")

In [100]:
df4.head()

   postcodes      town   latitude  longitude region country_iso  uk_region
0       1000  Lausanne  46.567488   6.680964     VD          ch        NaN
1       1001  Lausanne  46.243526   7.382073     VD          ch        NaN
2       1002  Lausanne  46.521820   6.632665     VD          ch        NaN
3       1003  Lausanne  46.520793   6.631489     VD          ch        NaN
4       1004  Lausanne  46.530039   6.617949     VD          ch        NaN